spring.datasource.url=jdbc:postgresql://localhost:5433/blog
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


server.port=3001
server.address=127.0.0.1
spring.jpa.open-in-view=false

springdoc.packages-to-scan=com.example.blogkotlinstudy
springdoc.default-consumes-media-type= application/json;charset=UTF-8
springdoc.default-produces-media-type= application/json;charset=UTF-8
springdoc.api-docs.path=/api
springdoc.swagger-ui.path= /api

springdoc.swagger-ui.disable-swagger-default-url= true
springdoc.swagger-ui.display-request-duration= true
springdoc.swagger-ui.operations-sorter= alpha




