spring.datasource.url=jdbc:postgresql://localhost:11407/blog
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


server.port=3001
server.address=127.0.0.1
spring.jpa.open-in-view=false


